{
  "name": "@run1t/convert",
  "version": "1.0.1",
  "description": "Let's you convert one object to another",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "“Run1t” <“reunanln@gmail.com”>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.3"
  }
}
